# ~/.config/tmux/tmux.conf

##### GENERAL SETTINGS #####
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-overrides ',xterm-256color:Tc'
set -as terminal-features ",alacritty:RGB"
set -g history-limit 64096
set -g repeat-time 0
set -g focus-events on
set -sg escape-time 10
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename off
set-option -g status-justify left
set-option -g display-panes-time 1000
set -g set-titles on
set -g set-titles-string "#T"

##### PREFIX / KEYBINDINGS #####
unbind C-b
set -g prefix C-Space
set -g prefix2 M-,
# bind-key C-Space send-prefix
bind-key C-Space send-prefix

# Reload config
# bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Copy-mode with mouse support
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Pane splitting in current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#=========================================
#=========================================

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Maximize pane
unbind z
bind Space resize-pane -Z

# Swap windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Kill all other panes
bind -r e kill-pane -a

# Vi-style selection
bind v copy-mode

#======================================================

#======================================================
##### LOOK & FEEL #####
set-option -g status-style bg=colour235,fg=colour136
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
set-option -g pane-border-style bg=grey
set-option -g pane-active-border-style bg=brightcyan

# Panel activo (con foco)
set -g window-active-style 'bg=#001419,fg=white'
# Panel inactivo (sin foco)
set -g window-style 'bg=#1e1e2e,fg=gray'

##### MACOS SUPPORT #####
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'

##### CUSTOM STATUS #####
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
set -g @scroll-down-exit-copy-mode "off"
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'
